<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accordion Menu</title>
<style>
  body {
    background-color: #1f1f1f;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .accordion {
    width: 80%;
    margin: auto;
    margin-top: 150px; /* Adjust this value as needed */
  }

  .accordion-item {
    border: 2px solid #a9a9a9; /* Change outline to border */
    cursor: pointer;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    color: #a9a9a9; /* Text color for main menu */
    outline: none; /* Remove default outline */
    font-size: 18px; /* Adjust font size for main menu */
  }

  .submenu {
    display: none;
  }

  .submenu-item {
    border: 1px solid #a9a9a9; /* Set border instead of outline */
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #a9a9a9; /* Text color for submenu */
    font-size: 16px; /* Adjust font size for submenu */
  }
</style>
</head>
<body>

<div class="accordion">
  <div class="accordion-item" onclick="toggleSubMenu('submenu1')">Main Menu 1</div>
  <div class="submenu" id="submenu1">
    <div class="submenu-item">Submenu Item 1</div>
    <div class="submenu-item">Submenu Item 2</div>
    <div class="submenu-item">Submenu Item 3</div>
  </div>
  
  <div class="accordion-item" onclick="toggleSubMenu('submenu2')">Main Menu 2</div>
  <div class="submenu" id="submenu2">
    <div class="submenu-item">Submenu Item 1</div>
    <div class="submenu-item">Submenu Item 2</div>
    <div class="submenu-item">Submenu Item 3</div>
  </div>
  
  <div class="accordion-item" onclick="toggleSubMenu('submenu3')">Main Menu 3</div>
  <div class="submenu" id="submenu3">
    <div class="submenu-item">Submenu Item 1</div>
    <div class="submenu-item">Submenu Item 2</div>
    <div class="submenu-item">Submenu Item 3</div>
  </div>
</div>

<script>
  function toggleSubMenu(id) {
    var submenu = document.getElementById(id);
    if (submenu.style.display === "block") {
      submenu.style.display = "none";
    } else {
      submenu.style.display = "block";
    }
  }
</script>

</body>
</html>
