<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversation Starter</title>
<style>
  body {
    background-color: #1f1f1f;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     height: 100vh;
     margin-top: 50px; /* Adjust this value to move the button down */
     padding: 0 10px;
  }

  .button {
    display: inline-block;
    margin: 15px;
    padding: 25px 25px;
    background-color: transparent;
    color: #bfbfbf;
    border: 2px solid #bfbfbf;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

</style>
</head>
<body>

<div style="position: fixed; top: 80px; left: 10px;">
  <button style="font-size: 18px; color: #5f5f5f; cursor: pointer; background: none; border: none; outline: none;" onclick="goBack()">b a c k</button>
</div>

<div class="container">
  <button class="button" id="conversation-starter">continue clicking this button for new randomized conversation starters</button>
</div>

<script>
  const conversationStarters = [
    "What's one childhood memory that always brings a smile to your face?",
    "What's something you've always wanted to tell me, but haven't?"
  ];

  const button = document.getElementById('conversation-starter');
  button.addEventListener('click', function() {
    const randomIndex = Math.floor(Math.random() * conversationStarters.length);
    this.innerText = conversationStarters[randomIndex];
  });

  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
